BadcourtAPI/APIGateway/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/auth/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/login",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/validate-signup",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/validate-signup",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/email-exists",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/email-exists",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/verify-pincode",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/verify-pincode",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/reset-password",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/reset-password",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/fully-access-token",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/fully-access-token",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/me",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/me",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/change-password",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/change-password",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/add-photo",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/add-photo",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/users/set-main-photo/{photoId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/set-main-photo/{photoId}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/users/delete-photo/{photoId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/delete-photo/{photoId}",
      "UpstreamHttpMethod": ["Delete"]
    },
    {
      "DownstreamPathTemplate": "/api/users/admin",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/admin",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/lock/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/lock/{userId}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/users/unlock/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/unlock/{userId}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/user-stats",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/user-stats",
      "UpstreamHttpMethod": ["Get"]
    },

    {
      "DownstreamPathTemplate": "/api/facilities/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/update-active/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/update-active/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/approve/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/approve/{id}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/reject/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/reject/{id}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/{id}",
      "UpstreamHttpMethod": ["Delete"]
    },

    {
      "DownstreamPathTemplate": "/api/courts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/courts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/courts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/courts/update-inactive/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/update-inactive/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/courts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/{id}",
      "UpstreamHttpMethod": ["Delete"]
    },

    {
      "DownstreamPathTemplate": "/api/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/check-conflict",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/check-conflict",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/cancel/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/cancel/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/rate/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/rate/{id}",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/ratings/{ratingId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/ratings/{ratingId}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/ratings",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/ratings",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/manager-dashboard/monthly-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/manager-dashboard/monthly-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/manager-dashboard/court-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/manager-dashboard/court-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/manager-dashboard/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/manager-dashboard/orders",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/facility-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/facility-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/revenue-stats",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/revenue-stats",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/province-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/province-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/revenue-by-hour",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/revenue-by-hour",
      "UpstreamHttpMethod": ["Get"]
    },

    {
      "DownstreamPathTemplate": "/api/posts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/posts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/posts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/posts/toggle-like/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts/toggle-like/{id}",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/comments",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/comments",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/comments",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/comments",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/comments/toggle-like/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/comments/toggle-like/{id}",
      "UpstreamHttpMethod": ["Post"]
    },

    {
      "DownstreamPathTemplate": "/api/groups",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/groups",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/messages",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/messages",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/messages",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/messages",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/notifications",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/notifications",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/notifications/read/{notificationId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/notifications/read/{notificationId}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/notifications/read-all",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/notifications/read-all",
      "UpstreamHttpMethod": ["Put"]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

BadcourtAPI/APIGateway/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/auth/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/login",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/validate-signup",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/validate-signup",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/email-exists",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/email-exists",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/verify-pincode",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/verify-pincode",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/reset-password",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/reset-password",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/auth/fully-access-token",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/auth/fully-access-token",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/me",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/me",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/change-password",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/change-password",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/add-photo",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/add-photo",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/users/set-main-photo/{photoId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/set-main-photo/{photoId}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/users/delete-photo/{photoId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/delete-photo/{photoId}",
      "UpstreamHttpMethod": ["Delete"]
    },
    {
      "DownstreamPathTemplate": "/api/users/admin",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/admin",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/users/lock/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/lock/{userId}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/users/unlock/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/users/unlock/{userId}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/user-stats",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "auth_service", "Port": 1000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/user-stats",
      "UpstreamHttpMethod": ["Get"]
    },

    {
      "DownstreamPathTemplate": "/api/facilities/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/update-active/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/update-active/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/approve/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/approve/{id}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/reject/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/reject/{id}",
      "UpstreamHttpMethod": ["Patch"]
    },
    {
      "DownstreamPathTemplate": "/api/facilities/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "facility_service", "Port": 2000 }],
      "UpstreamPathTemplate": "/gateway/facilities/{id}",
      "UpstreamHttpMethod": ["Delete"]
    },

    {
      "DownstreamPathTemplate": "/api/courts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/courts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/courts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/courts/update-inactive/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/update-inactive/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/courts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "court_service", "Port": 3000 }],
      "UpstreamPathTemplate": "/gateway/courts/{id}",
      "UpstreamHttpMethod": ["Delete"]
    },

    {
      "DownstreamPathTemplate": "/api/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/check-conflict",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/check-conflict",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/cancel/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/cancel/{id}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/orders/rate/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/orders/rate/{id}",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/ratings/{ratingId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/ratings/{ratingId}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/ratings",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/ratings",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/manager-dashboard/monthly-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/manager-dashboard/monthly-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/manager-dashboard/court-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/manager-dashboard/court-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/manager-dashboard/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/manager-dashboard/orders",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/facility-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/facility-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/revenue-stats",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/revenue-stats",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/province-revenue",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/province-revenue",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/admin-dashboard/revenue-by-hour",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "order_service", "Port": 4000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/revenue-by-hour",
      "UpstreamHttpMethod": ["Get"]
    },

    {
      "DownstreamPathTemplate": "/api/posts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/posts/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts/{id}",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/posts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/posts/toggle-like/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/posts/toggle-like/{id}",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/comments",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/comments",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/comments",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/comments",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/comments/toggle-like/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "post_service", "Port": 6000 }],
      "UpstreamPathTemplate": "/gateway/comments/toggle-like/{id}",
      "UpstreamHttpMethod": ["Post"]
    },

    {
      "DownstreamPathTemplate": "/api/groups",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/groups",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/messages",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/messages",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/messages",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/messages",
      "UpstreamHttpMethod": ["Post"]
    },
    {
      "DownstreamPathTemplate": "/api/notifications",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/notifications",
      "UpstreamHttpMethod": ["Get"]
    },
    {
      "DownstreamPathTemplate": "/api/notifications/read/{notificationId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/notifications/read/{notificationId}",
      "UpstreamHttpMethod": ["Put"]
    },
    {
      "DownstreamPathTemplate": "/api/notifications/read-all",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
      "UpstreamPathTemplate": "/gateway/notifications/read-all",
      "UpstreamHttpMethod": ["Put"]
    },

    {
      "DownstreamPathTemplate": "/api/admin-dashboard/summary",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "admin_service", "Port": 8000 }],
      "UpstreamPathTemplate": "/gateway/admin-dashboard/summary",
      "UpstreamHttpMethod": ["Get"]
    },

    {
      "DownstreamPathTemplate": "/api/manager-dashboard/summary",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{ "Host": "manager_service", "Port": 9000 }],
      "UpstreamPathTemplate": "/gateway/manager-dashboard/summary",
      "UpstreamHttpMethod": ["Get"]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

BadcourtAPI/APIGateway/ocelot.json (diff)
@@ -410,6 +410,22 @@
       "DownstreamHostAndPorts": [{ "Host": "realtime_service", "Port": 7000 }],
       "UpstreamPathTemplate": "/gateway/notifications/read-all",
       "UpstreamHttpMethod": ["Put"]
+    },
+
+    {
+      "DownstreamPathTemplate": "/api/admin-dashboard/summary",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [{ "Host": "admin_service", "Port": 8000 }],
+      "UpstreamPathTemplate": "/gateway/admin-dashboard/summary",
+      "UpstreamHttpMethod": ["Get"]
+    },
+
+    {
+      "DownstreamPathTemplate": "/api/manager-dashboard/summary",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [{ "Host": "manager_service", "Port": 9000 }],
+      "UpstreamPathTemplate": "/gateway/manager-dashboard/summary",
+      "UpstreamHttpMethod": ["Get"]
     }
   ],
   "GlobalConfiguration": {
