BadCourtAPI/BadCourtAPI/Data/UserSeedData.json (before)
[
  {
    "FullName": "Bruce Hale",
    "UserName": "brucehale",
    "Email": "brucehale@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206369/Vera/users/1/qq6kchgblllqmiqxgrmk.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Coleen Brewer",
    "UserName": "coleenbrewer",
    "Email": "coleenbrewer@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206407/Vera/users/2/upq7xwzlcwvncivhqzv2.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Bertie Keller",
    "UserName": "bertiekeller",
    "Email": "bertiekeller@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206447/Vera/users/3/y01j9xqbdsuak75kkixn.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Susan Sweet",
    "UserName": "susansweet",
    "Email": "susansweet@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206487/Vera/users/4/awcvbtkwo0pbuo4v75xx.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Corrine Lewis",
    "UserName": "corrinelewis",
    "Email": "corrinelewis@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206517/Vera/users/5/smyeqmedoraslwgqc06o.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Goodman Duncan",
    "UserName": "goodmanduncan",
    "Email": "goodmanduncan@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206586/Vera/users/6/oytgpkdk0yxpn4vsgute.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FirstName": "Mack York",
    "UserName": "mackyork",
    "Email": "mackyork@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206615/Vera/users/7/bmnzym1zmhvoshhyhajh.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FirstName": "Delacruz Day",
    "UserName": "delacruzday",
    "Email": "delacruzday@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206649/Vera/users/8/stlsvvnzl8rltxgjqrgs.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FirstName": "Admin",
    "UserName": "adminmiller",
    "Email": "milleradmin@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206690/Vera/users/9/t1lhstgdhciftdv5xahr.jpg",
        "IsMain": true
      }
    ]
  }
]

BadCourtAPI/BadCourtAPI/Data/UserSeedData.json (after)
[
  {
    "FullName": "Bruce Hale",
    "UserName": "brucehale",
    "Email": "brucehale@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317582/BadCourt/users/1/owaesqtxom8j0vyivxxz.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Coleen Brewer",
    "UserName": "coleenbrewer",
    "Email": "coleenbrewer@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317624/BadCourt/users/2/myjg2akblqnty3lkcggv.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Bertie Keller",
    "UserName": "bertiekeller",
    "Email": "bertiekeller@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317667/BadCourt/users/3/gipu7n2ob6brby6h3nv7.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Susan Sweet",
    "UserName": "susansweet",
    "Email": "susansweet@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317713/BadCourt/users/4/umosjk5ubkurr9goffqj.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Corrine Lewis",
    "UserName": "corrinelewis",
    "Email": "corrinelewis@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317756/BadCourt/users/5/ad3fupizsjffxx4hfiii.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Goodman Duncan",
    "UserName": "goodmanduncan",
    "Email": "goodmanduncan@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317808/BadCourt/users/6/rucz92rlvsgwrktj8vl9.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Mack York",
    "UserName": "mackyork",
    "Email": "mackyork@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317844/BadCourt/users/7/l4isog0s1a1exqxhxybo.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Delacruz Day",
    "UserName": "delacruzday",
    "Email": "delacruzday@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317887/BadCourt/users/8/ueq7qpmjzrlj2eu5xk3e.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "FullName": "Admin Miller",
    "UserName": "adminmiller",
    "Email": "milleradmin@gmail.com",
    "Photos": [
      {
        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317929/BadCourt/users/9/jkgip80lowf0k3mmw055.jpg",
        "IsMain": true
      }
    ]
  }
]

BadCourtAPI/BadCourtAPI/Data/UserSeedData.json (diff)
@@ -5,7 +5,7 @@
     "Email": "brucehale@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206369/Vera/users/1/qq6kchgblllqmiqxgrmk.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317582/BadCourt/users/1/owaesqtxom8j0vyivxxz.jpg",
         "IsMain": true
       }
     ]
@@ -16,7 +16,7 @@
     "Email": "coleenbrewer@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206407/Vera/users/2/upq7xwzlcwvncivhqzv2.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317624/BadCourt/users/2/myjg2akblqnty3lkcggv.jpg",
         "IsMain": true
       }
     ]
@@ -27,7 +27,7 @@
     "Email": "bertiekeller@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206447/Vera/users/3/y01j9xqbdsuak75kkixn.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317667/BadCourt/users/3/gipu7n2ob6brby6h3nv7.jpg",
         "IsMain": true
       }
     ]
@@ -38,7 +38,7 @@
     "Email": "susansweet@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206487/Vera/users/4/awcvbtkwo0pbuo4v75xx.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317713/BadCourt/users/4/umosjk5ubkurr9goffqj.jpg",
         "IsMain": true
       }
     ]
@@ -49,7 +49,7 @@
     "Email": "corrinelewis@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206517/Vera/users/5/smyeqmedoraslwgqc06o.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317756/BadCourt/users/5/ad3fupizsjffxx4hfiii.jpg",
         "IsMain": true
       }
     ]
@@ -60,40 +60,40 @@
     "Email": "goodmanduncan@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206586/Vera/users/6/oytgpkdk0yxpn4vsgute.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317808/BadCourt/users/6/rucz92rlvsgwrktj8vl9.jpg",
         "IsMain": true
       }
     ]
   },
   {
-    "FirstName": "Mack York",
+    "FullName": "Mack York",
     "UserName": "mackyork",
     "Email": "mackyork@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206615/Vera/users/7/bmnzym1zmhvoshhyhajh.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317844/BadCourt/users/7/l4isog0s1a1exqxhxybo.jpg",
         "IsMain": true
       }
     ]
   },
   {
-    "FirstName": "Delacruz Day",
+    "FullName": "Delacruz Day",
     "UserName": "delacruzday",
     "Email": "delacruzday@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206649/Vera/users/8/stlsvvnzl8rltxgjqrgs.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317887/BadCourt/users/8/ueq7qpmjzrlj2eu5xk3e.jpg",
         "IsMain": true
       }
     ]
   },
   {
-    "FirstName": "Admin",
+    "FullName": "Admin Miller",
     "UserName": "adminmiller",
     "Email": "milleradmin@gmail.com",
     "Photos": [
       {
-        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1735206690/Vera/users/9/t1lhstgdhciftdv5xahr.jpg",
+        "Url": "https://res.cloudinary.com/dauyd6npv/image/upload/v1741317929/BadCourt/users/9/jkgip80lowf0k3mmw055.jpg",
         "IsMain": true
       }
     ]
