BadcourtAPI/CourtService/CourtService.Infrastructure/CourtService.Infrastructure.Persistence/Data/CourtSeedData.json (before)
[
  {
    "Id": "661cf2e7b2a8a3a2d75e39a1",
    "FacilityId": "671cac2452f035314caed71a",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 150000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a2",
    "FacilityId": "671cac2452f035314caed71a",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 150000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a3",
    "FacilityId": "671cadb452f035314caed732",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 200000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a4",
    "FacilityId": "671cadb452f035314caed732",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 200000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a5",
    "FacilityId": "671caf4f52f035314caed74b",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 250000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a6",
    "FacilityId": "671caf4f52f035314caed74b",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 250000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a7",
    "FacilityId": "671cb28fe8b56d6b54f5d726",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 150000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a8",
    "FacilityId": "671cb28fe8b56d6b54f5d726",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 150000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a9",
    "FacilityId": "671cb416e8b56d6b54f5d73d",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 200000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39aa",
    "FacilityId": "671cb416e8b56d6b54f5d73d",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 200000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39ab",
    "FacilityId": "671cb530e8b56d6b54f5d755",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 250000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39ac",
    "FacilityId": "671cb530e8b56d6b54f5d755",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 250000
  }
]

BadcourtAPI/CourtService/CourtService.Infrastructure/CourtService.Infrastructure.Persistence/Data/CourtSeedData.json (after)
[
  {
    "Id": "661cf2e7b2a8a3a2d75e39a1",
    "UserId": "d8e4a2b9-3f60-4e1c-8c2d-7b9a5d6e1f3b",
    "FacilityId": "671cac2452f035314caed71a",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 150000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a2",
    "UserId": "d8e4a2b9-3f60-4e1c-8c2d-7b9a5d6e1f3b",
    "FacilityId": "671cac2452f035314caed71a",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 150000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a3",
    "UserId": "6b7e8c3d-9a2f-4d5b-8e1c-7f6a2b4d3c0e",
    "FacilityId": "671cadb452f035314caed732",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 200000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a4",
    "UserId": "6b7e8c3d-9a2f-4d5b-8e1c-7f6a2b4d3c0e",
    "FacilityId": "671cadb452f035314caed732",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 200000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a5",
    "UserId": "c2d7f9a5-3b1e-4c6d-8e0f-7a9b2d5c4e3f",
    "FacilityId": "671caf4f52f035314caed74b",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 250000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a6",
    "UserId": "c2d7f9a5-3b1e-4c6d-8e0f-7a9b2d5c4e3f",
    "FacilityId": "671caf4f52f035314caed74b",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 250000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a7",
    "UserId": "9e2c5d7b-8a4f-3c1d-6e0f-7b5a9d2c4e3f",
    "FacilityId": "671cb28fe8b56d6b54f5d726",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 150000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39a8",
    "UserId": "9e2c5d7b-8a4f-3c1d-6e0f-7b5a9d2c4e3f",
    "FacilityId": "671cb28fe8b56d6b54f5d726",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 150000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39a9",
    "UserId": "4d3f7e9b-2c5a-1e6d-8a0f-7b9d2c4e5f3b",
    "FacilityId": "671cb416e8b56d6b54f5d73d",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 200000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39aa",
    "UserId": "4d3f7e9b-2c5a-1e6d-8a0f-7b9d2c4e5f3b",
    "FacilityId": "671cb416e8b56d6b54f5d73d",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 200000
  },

  {
    "Id": "661cf2e7b2a8a3a2d75e39ab",
    "UserId": "7a2f9d5b-4c3e-1d6e-8b0f-7c5a9d2e4f3b",
    "FacilityId": "671cb530e8b56d6b54f5d755",
    "CourtName": "Court 1",
    "Description": "Test description",
    "PricePerHour": 250000
  },
  {
    "Id": "661cf2e7b2a8a3a2d75e39ac",
    "UserId": "7a2f9d5b-4c3e-1d6e-8b0f-7c5a9d2e4f3b",
    "FacilityId": "671cb530e8b56d6b54f5d755",
    "CourtName": "Court 2",
    "Description": "Test description",
    "PricePerHour": 250000
  }
]

BadcourtAPI/CourtService/CourtService.Infrastructure/CourtService.Infrastructure.Persistence/Data/CourtSeedData.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "Id": "661cf2e7b2a8a3a2d75e39a1",
+    "UserId": "d8e4a2b9-3f60-4e1c-8c2d-7b9a5d6e1f3b",
     "FacilityId": "671cac2452f035314caed71a",
     "CourtName": "Court 1",
     "Description": "Test description",
@@ -8,6 +9,7 @@
   },
   {
     "Id": "661cf2e7b2a8a3a2d75e39a2",
+    "UserId": "d8e4a2b9-3f60-4e1c-8c2d-7b9a5d6e1f3b",
     "FacilityId": "671cac2452f035314caed71a",
     "CourtName": "Court 2",
     "Description": "Test description",
@@ -16,6 +18,7 @@
 
   {
     "Id": "661cf2e7b2a8a3a2d75e39a3",
+    "UserId": "6b7e8c3d-9a2f-4d5b-8e1c-7f6a2b4d3c0e",
     "FacilityId": "671cadb452f035314caed732",
     "CourtName": "Court 1",
     "Description": "Test description",
@@ -23,6 +26,7 @@
   },
   {
     "Id": "661cf2e7b2a8a3a2d75e39a4",
+    "UserId": "6b7e8c3d-9a2f-4d5b-8e1c-7f6a2b4d3c0e",
     "FacilityId": "671cadb452f035314caed732",
     "CourtName": "Court 2",
     "Description": "Test description",
@@ -31,6 +35,7 @@
 
   {
     "Id": "661cf2e7b2a8a3a2d75e39a5",
+    "UserId": "c2d7f9a5-3b1e-4c6d-8e0f-7a9b2d5c4e3f",
     "FacilityId": "671caf4f52f035314caed74b",
     "CourtName": "Court 1",
     "Description": "Test description",
@@ -38,6 +43,7 @@
   },
   {
     "Id": "661cf2e7b2a8a3a2d75e39a6",
+    "UserId": "c2d7f9a5-3b1e-4c6d-8e0f-7a9b2d5c4e3f",
     "FacilityId": "671caf4f52f035314caed74b",
     "CourtName": "Court 2",
     "Description": "Test description",
@@ -46,6 +52,7 @@
 
   {
     "Id": "661cf2e7b2a8a3a2d75e39a7",
+    "UserId": "9e2c5d7b-8a4f-3c1d-6e0f-7b5a9d2c4e3f",
     "FacilityId": "671cb28fe8b56d6b54f5d726",
     "CourtName": "Court 1",
     "Description": "Test description",
@@ -53,6 +60,7 @@
   },
   {
     "Id": "661cf2e7b2a8a3a2d75e39a8",
+    "UserId": "9e2c5d7b-8a4f-3c1d-6e0f-7b5a9d2c4e3f",
     "FacilityId": "671cb28fe8b56d6b54f5d726",
     "CourtName": "Court 2",
     "Description": "Test description",
@@ -61,6 +69,7 @@
 
   {
     "Id": "661cf2e7b2a8a3a2d75e39a9",
+    "UserId": "4d3f7e9b-2c5a-1e6d-8a0f-7b9d2c4e5f3b",
     "FacilityId": "671cb416e8b56d6b54f5d73d",
     "CourtName": "Court 1",
     "Description": "Test description",
@@ -68,6 +77,7 @@
   },
   {
     "Id": "661cf2e7b2a8a3a2d75e39aa",
+    "UserId": "4d3f7e9b-2c5a-1e6d-8a0f-7b9d2c4e5f3b",
     "FacilityId": "671cb416e8b56d6b54f5d73d",
     "CourtName": "Court 2",
     "Description": "Test description",
@@ -76,6 +86,7 @@
 
   {
     "Id": "661cf2e7b2a8a3a2d75e39ab",
+    "UserId": "7a2f9d5b-4c3e-1d6e-8b0f-7c5a9d2e4f3b",
     "FacilityId": "671cb530e8b56d6b54f5d755",
     "CourtName": "Court 1",
     "Description": "Test description",
@@ -83,6 +94,7 @@
   },
   {
     "Id": "661cf2e7b2a8a3a2d75e39ac",
+    "UserId": "7a2f9d5b-4c3e-1d6e-8b0f-7c5a9d2e4f3b",
     "FacilityId": "671cb530e8b56d6b54f5d755",
     "CourtName": "Court 2",
     "Description": "Test description",
